{
  "name": "baseApp",
  "base": {
    "app": "",
    "tmp": "./.tmp",
    "build": "public"
  },
  "styles": {
    "base": "assets/scss",
    "tmp": ".tmp/css",
    "build": "public/assets/css",
    "files": "assets/scss/*.{css,scss,sass}",
    "AUTOPREFIXER_BROWSERS": [
      "ie >= 10",
      "ie_mob >= 10",
      "ff >= 30",
      "chrome >= 34",
      "safari >= 7",
      "opera >= 23",
      "ios >= 7",
      "android >= 4.4",
      "bb >= 10"
    ],
    "sassOptions": {
      "sourcemap": "true",
      "style": "expanded",
      "precision": "10",
      "includePaths": [
        "public/vendor/bootstrap-sass-official/assets/stylesheets"
      ]
    }
  },
  "assets": {
    "base": "assets/",
    "files": "assets/**/*"
  },
  "images": {
    "base": "assets/img",
    "build": "public/assets/img",
    "files": "assets/img/**/*.{png,jpg,gif}"
  },
  "fonts": {
    "base": "assets/fonts",
    "build": "public/assets/fonts",
    "files": "assets/fonts/**/*.{eot,ttf,woff,svg}"
  }
}